PIPELINE_CSS = {
    "all": {
        "source_filenames": [
            "strata/base.scss",
            "jquery/ui-lightness/jquery-ui-1.8.20.custom.css",
        ],
        "output_filename": "all.css",
    }
}

PIPELINE_JS = {
    "all": {
        "source_filenames": [
            'jquery/jquery-1.7.2.min.js',
            'jquery/jquery.form.js',
            'jquery/jquery-ui-1.8.20.custom.min.js',
            'strata/share.js',
        ],
        "output_filename": "js/all.js",
    }
}

PIPELINE_COMPILERS = (
  'pipeline_scss.SCSSCompiler',
)

STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'
PIPELINE_CSS_COMPRESSOR = None
PIPELINE_JS_COMPRESSOR = None
